<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        .form {
            margin-top: 30px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        .form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form input[type="text"], .form select {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #eee;
        }

        .form button[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- display the DataFrame in a table -->
        <h1>Your input</h1>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        {% for column in df_1.columns %}
                            <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in df_1.values %}
                        <tr>
                            {% for cell in row %}
                                <td>{{ cell }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if prediction %}
            <div class="result">
                <p>{{ prediction.0.1|floatformat:2 }}% chance of churn</p>
                <p>{{ prediction.0.0|floatformat:2 }}% chance of not churn</p>
            </div>
        {% else %}
            <div class="form">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Submit</button>
                </form>
            </div>
        {% endif %}
        
    </div>
</body>
</html>
